SPEECH_TO_TEXT_APIKEY=Cak6xypLY08KtkDEtTdBOc-aMIY-VUZ-bAl2rE2ek2rS
SPEECH_TO_TEXT_IAM_APIKEY=Cak6xypLY08KtkDEtTdBOc-aMIY-VUZ-bAl2rE2ek2rS
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/892975f9-b3f5-4f91-bb03-0eafe3d4565c
SPEECH_TO_TEXT_AUTH_TYPE=iam